<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>

<body>

<p align="center"><strong>CONTRATO DE  COMODATO</strong><br />
  Entre el  Ministerio/Secretar&iacute;a/Direcci&oacute;n General de Educaci&oacute;n/de la Provincia de &hellip;&hellip;&hellip;&hellip;&hellip;.. con  domicilio en &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;, en adelante &ldquo;EL  COMODANTE&rdquo; y &nbsp;representada en este acto por el/la Sr./a:&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.,  en su car&aacute;cter de DIRECTOR/A del Colegio &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.................. N&ordm;&hellip;.. de la  ciudad de&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;, provincia de&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;., con domicilio &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;,  y por la otra la/el Se&ntilde;ora/Se&ntilde;or&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..DNI &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.,  con domicilio en la calle &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;N&deg;&hellip;&hellip;&hellip;.piso&hellip;&hellip;.dpto&hellip;.&hellip;, de la ciudad..&hellip;&hellip;&hellip;..&hellip;&hellip;&hellip;&hellip;&hellip;.&hellip;&hellip;..  Provincia de&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; ;&nbsp; por s&iacute;, como  mayor de edad o menor emancipado, o en su car&aacute;cter madre/padre/tutora/tutor  de&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..DNl&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.&hellip;&hellip;&hellip;&hellip;&hellip;, alumna/o  del curso&hellip;.., divisi&oacute;n..&hellip;&hellip;, turno&hellip;..., del establecimiento educativo&hellip;&hellip;&hellip;&hellip;.&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;,  sito en la calle &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.., N&deg; &hellip;&hellip;&hellip;&hellip;&hellip; de la ciudad de &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;  provincia de&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.., &nbsp;en adelante &ldquo;EL  COMODATARIO&rdquo;, ambos mayores de edad y h&aacute;biles para este acto, convienen en  celebrar el presente CONTRATO DE COMODATO, sujeto a las siguientes cl&aacute;usulas y  condiciones: <br />
  <strong>PRIMERA: </strong>EL COMODANTE da en este acto en  COMODATO al COMODATARIO, y &eacute;ste acepta, una netbook educativa.<br />
  <strong>SEGUNDA: </strong>EL COMODATARIO destinar&aacute; la netbook  que recibe en COMODATO a fines educativos del alumno/a &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; y al  uso de los restantes miembros de su grupo familiar primario, en el marco del  PROGRAMA CONECTAR IGUALDAD. COM .AR, y a los fines de familiarizar a todo  integrante de su hogar con las nuevas tecnolog&iacute;as. La entrega del equipamiento  implica &uacute;nica y exclusivamente la facultad de uso sobre el mismo y deber&aacute;  realizarse conforme a su destino. <br />
  <strong>TERCERA: </strong>El COMODATARIO reconoce en forma  expresa que recibe el bien objeto del presente contrato de parte de EL  COMODANTE gratuitamente, en concepto de pr&eacute;stamo de uso. Tambi&eacute;n ser&aacute; gratuita  su conectividad en los t&eacute;rminos y condiciones establecidos por el Comit&eacute;  Ejecutivo del Programa Conectar Igualdad; que forma parte del Convenio firmado  por la provincia.<br />
  <strong>CUARTA: </strong>CUARTA: El presente contrato tendr&aacute; vigencia desde la firma del mismo  hasta el momento en que se cumpla alguna de las siguientes condiciones:</p>
<ol>
  <li>Cuando la instituci&oacute;n le  otorgue el t&iacute;tulo de T&eacute;cnico que se encuentra cursando, y siempre que el estudiante  hubiera acreditado todas sus obligaciones acad&eacute;micas, a m&aacute;s tardar en las  fechas de los ex&aacute;menes de marzo siguiente al a&ntilde;o en que finaliz&oacute; la cursada. En  este caso, finaliza el Contrato de Comodato y la netbook en su posesi&oacute;n pasa a  ser de propiedad del ex&shy;-alumno.</li>
  <li>Cuando cese su condici&oacute;n  de alumno regular, en cuyo caso deber&aacute; reintegrarla de inmediato. Si termina el  cursado del &uacute;ltimo a&ntilde;o de sus estudios y adeuda ex&aacute;menes con posterioridad a la  fecha de ex&aacute;menes de marzo referida en el item anterior, tambi&eacute;n deber&aacute;  reintegrar la netbook<strong></strong></li>
</ol>
<p><strong>QUINTA</strong>: El  COMODATARIO podr&aacute; rescindir en cualquier momento el presente contrato, previa  notificaci&oacute;n fehaciente a EL COMODANTE con TREINTA (30) d&iacute;as de anticipaci&oacute;n. </p>
<p><br />
    <strong>SEXTA:</strong> El COMODANTE  podr&aacute; requerir en cualquier momento la devoluci&oacute;n del objeto del presente  contrato, y el COMODATARIO deber&aacute; efectuar la entrega del mismo dentro de los  TREINTA (30) d&iacute;as posteriores a la&nbsp; notificaci&oacute;n en&nbsp; tal sentido. En  ning&uacute;n supuesto y bajo ning&uacute;n concepto podr&aacute; EL COMODATARIO retener el bien  prestado, una vez que EL COMODANTE solicite su reintegro. En caso de no  restituci&oacute;n del bien en el plazo acordado, EL COMODATARIO quedar&aacute;&nbsp; constituido en mora de pleno derecho,  quedando facultado EL COMODANTE a homologar el presente convenio y solicitar su  reintegro con la sola presentaci&oacute;n del mismo.</p>
<p><br />
    <strong>SEPTIMA</strong>: EL  COMODATARIO se compromete expresamente a utilizar el bien recibido para&nbsp;  el desarrollo de los objetivos y fines propios del Programa Conectar Igualdad;  en el marco del proyecto </p>
<img src="imagenes/pie contrato.PNG" />
<img src="imagenes/cabecera contrato.PNG" />
<p>educativo aprobado por la Autoridad Educativa  de la Jurisdicci&oacute;n,  compatible con&nbsp; los compromisos acordados  en el seno del Consejo Federal de Educaci&oacute;n.<br />
    <strong>OCTAVA</strong>: EL  COMODATARIO se compromete a dar &ldquo;buen uso&rdquo; al equipamiento recibido; y a  resguardar el equipamiento entregado.&nbsp; En caso de robo del mismo, EL  COMODATARIO deber&aacute; efectuar ante dependencia policial la pertinente denuncia.  Adem&aacute;s, deber&aacute; formular dicha denuncia en el Portal Conectar Igualdad. Com. Ar.<br />
    <strong>NOVENA:</strong> El ALUMNO  BENEFICIARIO deber&aacute; inscribirse OBLIGATORIAMENTE en el aplicativo creado en el  Portal Conectar Igualdad.gob.ar&nbsp; para  gozar de la garant&iacute;a de reposici&oacute;n o de servicio t&eacute;cnico con que cuenta el  equipamiento entregado en comodato.&nbsp;  &nbsp;&nbsp;&nbsp; <br />
    <strong>DECIMA:</strong> EL  COMODATARIO deber&aacute; solicitar oportunamente AL COMODANTE, por cuenta de &eacute;ste  &uacute;ltimo, las reparaciones necesarias sobre el bien objeto del presente, con el  fin de posibilitar una adecuada utilizaci&oacute;n del mismo de acuerdo a los fines  determinados en la cl&aacute;usula anterior.&nbsp;&nbsp;&nbsp; <br />
    <strong>DECIMAPRIMERA:</strong> EL COMODANTE  y EL COMODATARIO constituyen domicilio especial en los se&ntilde;alados &ldquo;ut supra&rdquo;,  donde tendr&aacute;n validez todas las notificaciones judiciales y extrajudiciales.<br />
    <strong>DECIMASEGUNDA:</strong> Para  cualquier cuesti&oacute;n judicial, de com&uacute;n acuerdo, las partes quedan sometidas a la  competencia de los Juzgados &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;, con exclusi&oacute;n  de cualquier otro fuero o jurisdicci&oacute;n que pudiere corresponderle.&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>En prueba de conformidad se firman DOS (2) ejemplares de  un mismo tenor y a un solo efecto, por EL COMODANTE y por &ldquo;EL COMODATARIO&rdquo; en  la ciudad &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.&hellip;&hellip;&hellip;&hellip;&hellip;..&hellip;..&hellip;Provincia de &hellip;&hellip;.............&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..&hellip;...&hellip;&hellip;, a los  &hellip;&hellip;&hellip;&hellip;..&hellip;&hellip;&hellip;&hellip;&hellip; d&iacute;as del mes de&nbsp; &hellip;&hellip;.&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..&hellip;&hellip;..  de 20&hellip;&hellip;. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<img src="imagenes/cabecera contrato.PNG" />
</body>
</html>
